{
  "name": "redux-import-export-dock-monitor",
  "version": "1.0.0",
  "description": "Redux DevTools monitor for exporting state/action log to disk as well as importing it back in within the DockMonitor DevTool.",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "build": "babel src --out-dir lib",
    "lint": "eslint src test examples",
    "test": "NODE_ENV=test mocha --compilers js:babel-register --recursive",
    "test:watch": "NODE_ENV=test mocha --compilers js:babel/register --recursive --watch",
    "test:cov": "babel-node ./node_modules/.bin/isparta cover ./node_modules/.bin/_mocha -- --recursive",
    "prepublish": "npm run lint && npm run test && npm run clean && npm run build",
    "cz": "git add . && git cz",
    "czp": "npm run cz && git push",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "release": {
    "anaylzeCommits": {
      "minor": [
        "feat"
      ],
      "patch": [
        "fix",
        "perf"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jleonardvp/redux-import-export-dock-monitor.git"
  },
  "authors": [
    "Jon Leonard",
    "Cale Newman",
    "Sergey Lapin"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jleonardvp/redux-import-export-dock-monitor/issues"
  },
  "homepage": "https://github.com/jleonardvp/redux-import-export-dock-monitor",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.14.0",
    "cz-customizable": "^4.0.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.1.1",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-react": "3.9.0",
    "mocha": "^3.0.2",
    "rimraf": "^2.3.4",
    "semantic-release": "^4.3.5"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0",
    "react-dom": "^0.14.0 || ^15.0.0",
    "redux-devtools": "^3.0.0"
  },
  "dependencies": {
    "file-saver": "^1.3.2",
    "react-addons-shallow-compare": "^0.14.0 || ^15.0.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  }
}
